<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_isenberggallery_domain_model_gallery</description>
		<type>CSH</type>
		<csh_table>tx_isenberggallery_domain_model_gallery</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="images.description">images</label>
		</languageKey>
	</data>
</T3locallang>